Projects/Lesson5/LESSONTASK/Lesson/WhenAll/MainWindow.xaml

<Window x:Class="WhenAll.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhenAll"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Квадрат числа" VerticalAlignment="Center"/>
        <TextBlock x:Name="textBlock2" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Квадрат числа" VerticalAlignment="Center"/>
        <TextBlock x:Name="textBlock3" Grid.Row="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Сумма квадратов чисел" VerticalAlignment="Center"/>

        <Button x:Name="SequenceButton" Grid.Row="3" Content="Последовательно" HorizontalAlignment="Center" VerticalAlignment="Center" Width="105" Click="buttonSequence_Click"/>
        <Button x:Name="ParallelButton" Grid.Row="4" Content="Параллельно" HorizontalAlignment="Center" VerticalAlignment="Center" Width="105" Click="buttonParallel_Click"/>
    </Grid>
</Window>
