Projects/Other/3.2 конец 3го урока/TabSwitcher/TabSwitcherControl.xaml

<UserControl x:Class="TabSwitcher.TabSwitcherControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TabSwitcher"
             mc:Ignorable="d" 
             d:DesignHeight="28.895" d:DesignWidth="300" Height="29" Width="229">
    <Grid Height="27" VerticalAlignment="Top">
        <StackPanel Orientation="Horizontal">
            <Button Background="White" x:Name="btnPrevios" VerticalAlignment="Stretch"  Width="114" Click="btnPrevios_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/arrow_left.png" Width="30" Height="16" />
                        <TextBlock Margin="0,0,3,3" Text="Предыдущий" VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Background="White" VerticalAlignment="Stretch" x:Name="btnNext" Width="115" Margin="0" Click="btnNext_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="3,0,0,3" Text="Следующий" />
                        <Image Source="Images/arrow_right.png" Width="30" Height="16" Margin="0,0,0,0" />
        </StackPanel>
        </Button.Content>
        </Button>
        </StackPanel>
    </Grid>
</UserControl>
