Projects/Other/4.1 с дз/WpfTestMailSender/SendEndWindow.xaml

<Window x:Class="WpfTestMailSender.SendEndWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestMailSender"
        mc:Ignorable="d"
        Title="SendEndWindow" Height="144.482" Width="300" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="lSendEnd" Content="Работа завершена" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" 
                FontFamily="Arial"   >
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFBAE4FF" Offset="0.013"/>
                    <GradientStop Color="#FF398FDF" Offset="0.41800001263618469"/>
                    <GradientStop Color="#FF006DD4" Offset="0.418"/>
                    <GradientStop Color="#FF0A3E69" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button x:Name="button" Content="Ок" HorizontalAlignment="Left" Margin="100,98,0,0" VerticalAlignment="Top" Width="75" Click="button_Click">
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="Theme.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Button.Resources>

        </Button>

    </Grid>
</Window>
