Projects/Old/WpfTestMailSender/MailSender/WpfMailSender.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:TabSwitcher="clr-namespace:TabSwitcher;assembly=TabSwitcher" x:Class="MailSender.WpfMailSender"
        mc:Ignorable="d"
        Title="MainWindow" Height="356" Width="724" Icon="Images/search.png">
    <DockPanel>
        <Menu x:Name="menu" Height="25" VerticalAlignment="Top" DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Закрыть" x:Name="miClose" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <TabControl x:Name="tabControl" DockPanel.Dock="Top">
            <TabItem x:Name="tSendGroup" Header="Формирование группы рассылки">
                <Grid Background="#FFE5E5E5">
                    <ToolBarTray VerticalAlignment="Top" Height="65">
                        <ToolBar x:Name="tbSender" Height="25" Width="390"  HorizontalAlignment="Left">

                            <Label x:Name="lSender" Content="Выбрать отправителя" Height="25" VerticalAlignment="Top" Width="130"/>

                            <ComboBox x:Name="cbSenderSelect" HorizontalAlignment="Left" Margin="0,0,0,-5" VerticalAlignment="Top" Height="25" Width="155" SelectedIndex="0" ToolTip="Выбрать email отправителя"/>
                            <Button ToolTip="Добавить" x:Name="btnAddSender" Height="25" Width="25">
                                <Image Source="Images/add.png" HorizontalAlignment="Right"   />
                            </Button>
                            <Button ToolTip="Редактирвать" x:Name="btnEditSender" Height="25" Width="25">
                                <Image Source="Images/edit.png" HorizontalAlignment="Right"   />
                            </Button>
                            <Button ToolTip="Удалить" x:Name="btnDeleteSender" Height="25" Width="25">
                                <Image Source="Images/delete.png" HorizontalAlignment="Right"   />
                            </Button>

                        </ToolBar>
                        <ToolBar x:Name="toolBar2" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="280" RenderTransformOrigin="2.292,1.52" Margin="7,0,-198,0">
                            <TabSwitcher:TabSwitcherControl x:Name="tscTabSwitcher" Height="25" VerticalAlignment="Top" btnNextClick="tscTabSwitcher_btnNextClick" btnPreviosClick="tscTabSwitcher_btnPreviosClick" IsHideBtnPrevios="True"/>
                        </ToolBar>
                        <ToolBar x:Name="tbSender_Copy" Height="25" Width="390"  HorizontalAlignment="Left" Margin="-479,30,0,-25">

                            <Label x:Name="lSender1" Content="Выбрать smtp-сервер" Height="25" VerticalAlignment="Top" Width="130"/>

                            <ComboBox x:Name="cbSenderSelect1" HorizontalAlignment="Left" Margin="0,0,0,-5" VerticalAlignment="Top" Height="25" Width="155" SelectedIndex="0" ToolTip="Выбрать email отправителя"/>
                            <Button ToolTip="Добавить" x:Name="btnAddSender1" Height="25" Width="25">
                                <Image Source="Images/add.png" HorizontalAlignment="Right"   />
                            </Button>
                            <Button ToolTip="Редактирвать" x:Name="btnEditSender1" Height="25" Width="25">
                                <Image Source="Images/edit.png" HorizontalAlignment="Right"   />
                            </Button>
                            <Button ToolTip="Удалить" x:Name="btnDeleteSender1" Height="25" Width="25">
                                <Image Source="Images/delete.png" HorizontalAlignment="Right"   />
                            </Button>

                        </ToolBar>
                        <ToolBar x:Name="toolBar2_Copy" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="280" RenderTransformOrigin="2.292,1.52" Margin="-83,30,-159,-25">
                            <Label x:Name="lSender_Copy2" Content="Список адресатов" Height="25" VerticalAlignment="Top" Width="130" Margin="0,0,0,-5"/>
                            <Image Source="Images/add.png" HorizontalAlignment="Right" VerticalAlignment="Top"   />
                            <Image Source="Images/edit.png" HorizontalAlignment="Right"   Margin="0,0,0,1"   />
                            <Image Source="Images/delete.png" HorizontalAlignment="Right"   />
                        </ToolBar>
                    </ToolBarTray>
                    <DataGrid x:Name="dgEmails" Margin="0,65,0,0"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="tPlanner" Header="Планировщик">
                <Grid Background="#FFE5E5E5">
                    <Calendar x:Name="cldSchedulDateTimes" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionMode="MultipleRange"/>
                    <!--<TextBox x:Name="tbTimePicker" HorizontalAlignment="Left" Height="23" Margin="0,168,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="179"/> -->
                    <xctk:TimePicker x:Name="tbTimePicker" HorizontalAlignment="Left" Margin="0,168,0,0" VerticalAlignment="Top" Width="179"/>
                    <Button x:Name="btnSend" HorizontalAlignment="Left" Margin="0,191,0,0" VerticalAlignment="Top" Width="179" Click="btnSend_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/clock.png" Width="16" Height="16" />
                            <TextBlock Margin="3,0,0,0" Text="Отправить запланированно" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnSendAtOnce" Content="Отправить сразу" HorizontalAlignment="Left" Margin="0,218,0,0" VerticalAlignment="Top" Width="179" IsCancel="True" Click="btnSendAtOnce_Click"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="tEditor" Header="Редактор писем" Margin="-2,-2,0,-1">
                <Grid Background="#FFE5E5E5">
                    <RichTextBox x:Name="richTextBox">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="RichTextBox"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tStatistic" Header="Статистика">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </DockPanel>


</Window>
