Projects/Lesson2/WpfTestMailSender/MailSender/WpfMailSender.xaml

<Window x:Class="MailSender.WpfMailSender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        Title="MainWindow" Height="366" Width="569" Icon="Images/envelope.png">
    <Grid>
        <DockPanel>
            <Menu x:Name="menu" Height="25" VerticalAlignment="Top" DockPanel.Dock="Top">
                <MenuItem Name="miFile" Header="Файл">
                    <MenuItem Name="miClose" Header="Закрыть" Click="miClose_Click"/>
                </MenuItem>
            </Menu>
            <TabControl x:Name="tabControl" DockPanel.Dock="Top">
                <TabItem Header="Формирование группы рассылки">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="65*"/>
                            <RowDefinition Height="170*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ToolBarTray HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto">
                            <ToolBar x:Name="tbSender" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="520" Margin="0,0,-20,0">
                                <Label x:Name="lSender" Content="Выбрать отправителя" Height="25" Width="130"/>
                                <ComboBox x:Name="cbSenderSelect" Height="25" Margin="0" VerticalAlignment="Top" Width="270" SelectedIndex="0" ToolTip="Выбрать email отправителя">
                                   <!-- <ComboBoxItem Content="progamer@yandex.ru" />
                                    <ComboBoxItem Content="fsprogamer@gmail.com"/>
                                    -->
                                </ComboBox>
                                <Button x:Name="btnAddSender" Width="25" Height="25" ToolTip="Добавить">
                                    <Image Source="Images\add.png"/>
                                </Button>
                                <Button x:Name="btnEditSender" Width="25" Height="25" ToolTip="Редактировать">
                                    <Image Source="Images\edit.png"/>
                                </Button>
                                <Button x:Name="btnDeleteSender" Width="25" Height="25" ToolTip="Удалить">
                                    <Image Source="Images\delete.png"/>
                                </Button>
                            </ToolBar>
                        </ToolBarTray>
                        <DataGrid x:Name="dgEmails" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Планировщик">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="190"/>
                        </Grid.ColumnDefinitions>
                        <Calendar x:Name="cldSchedulDateTimes" HorizontalAlignment="Left"  VerticalAlignment="Top" SelectionMode="MultipleRange" Grid.Row="0"  Margin="5"/>
                        <TextBox x:Name="tbTimePicker" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Grid.Row="1" VerticalAlignment="Top"  Margin="5"/>
                        <Button x:Name="btnSend" HorizontalAlignment="Stretch"  Grid.Row="2" VerticalAlignment="Top" Margin="5" Click="btnSend_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Images/clock.png" Width="16" Height="16"></Image>
                                    <TextBlock Text="Отправить запланированно"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button x:Name="btnSendAtOnce" Content="Отправить сразу" HorizontalAlignment="Stretch"  Grid.Row="3" VerticalAlignment="Top" Margin="5" Click="btnSendAtOnce_Click"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Редактор писем">
                    <Grid Background="#FFE5E5E5">
                        <RichTextBox x:Name="richTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                            <FlowDocument>
                                <Paragraph>
                                    <Run/>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Статистика">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </DockPanel>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="39"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu"/>-->


    </Grid>
</Window>
