Projects/Other/Рассыльщик/TabSwitcher/BorderForTransparentWindow.xaml

<UserControl x:Class="TabSwitcher.BorderForTransparentWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TabSwitcher"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0,10,0,0" x:Name="LayoutRoot">
        <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="#FFE7E7E7" MouseDown="Drag" RadiusY="18" RadiusX="18" StrokeThickness="0" />
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="White" Margin="10" RadiusY="14" RadiusX="14" Stroke="Black" StrokeThickness="0"/>
        <StackPanel Orientation="Horizontal" Height="21" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="2,-10,0,0">
            <Button Margin="2,0,1,0" Content="Button" Height="21" HorizontalAlignment="Right"  Name="buttonHide" Style="{DynamicResource ButtonStyleHide}" VerticalAlignment="Top" Width="21" Click="button_ClickHide" />
            <Button Content="Button" Height="21" HorizontalAlignment="Right"  Name="buttonClose" VerticalAlignment="Top" Width="21" Style="{DynamicResource ButtonStyleExit}" Click="button_ClickClose" />
         
        </StackPanel>
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2"/>
                <RowDefinition/>
                <RowDefinition Height="2"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2"/>
            </Grid.ColumnDefinitions>
           
            <Rectangle Fill="White" Opacity="0.01" x:Name="topLeft" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                       Grid.Row="0" Grid.Column="0" PreviewMouseDown="Resize" MouseEnter="DisplayResizeCursor" MouseLeave="CursorMouseLeave" />
            <Rectangle Fill="White" Opacity="0.01" x:Name="top" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                       Grid.Row="0" Grid.Column="1"  PreviewMouseDown="Resize" MouseEnter="DisplayResizeCursor" MouseLeave="CursorMouseLeave"/>
            <Rectangle Fill="White" Opacity="0.01" x:Name="topRight" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                       Grid.Row="0" Grid.Column="2" PreviewMouseDown="Resize" MouseEnter="DisplayResizeCursor" MouseLeave="CursorMouseLeave"/>

            <Rectangle Fill="White" Opacity="0.01" x:Name="left" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                       Grid.Row="1" Grid.Column="0"  PreviewMouseDown="Resize" MouseEnter="DisplayResizeCursor" MouseLeave="CursorMouseLeave"/>

            <Rectangle Fill="White" Opacity="0.01" x:Name="right" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                       Grid.Row="1" Grid.Column="2"  PreviewMouseDown="Resize" MouseEnter="DisplayResizeCursor" MouseLeave="CursorMouseLeave"/>

            <Rectangle Fill="White" Opacity="0.01" x:Name="bottomLeft" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                       Grid.Row="2" Grid.Column="0" PreviewMouseDown="Resize" MouseEnter="DisplayResizeCursor" MouseLeave="CursorMouseLeave"/>
            <Rectangle Fill="White" Opacity="0.01" x:Name="bottom" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                       Grid.Row="2" Grid.Column="1" PreviewMouseDown="Resize" MouseEnter="DisplayResizeCursor" MouseLeave="CursorMouseLeave"/>
            <Rectangle Fill="White" Opacity="0.01" x:Name="bottomRight" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                       Grid.Row="2" Grid.Column="2" PreviewMouseDown="Resize" MouseEnter="DisplayResizeCursor" MouseLeave="CursorMouseLeave" />
            
        </Grid>
    </Grid>
    <UserControl.Resources>
    <Style x:Key="ButtonStyleExit" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnMouseEnter1">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FF909090"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave1">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FF4F4F4F"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnClick1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.888"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.971"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.888"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.971"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.033"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.166"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.033"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.166"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="ellipse">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.026"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="ellipse">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.026"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-0.275"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-0.275"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Ellipse x:Name="ellipse" Fill="#FF4F4F4F" OpacityMask="{x:Null}" RenderTransformOrigin="0.5,0.5">
                                <Ellipse.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Ellipse.RenderTransform>
                            </Ellipse>
                            <Rectangle Fill="#FFBDBDBD" Margin="2.183,8.817,2.417,8.983" RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="45"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Fill="#FFBDBDBD" Margin="2.183,8.817,2.417,8.983" RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-45"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                <BeginStoryboard x:Name="OnMouseLeave1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave1}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                <BeginStoryboard x:Name="OnMouseEnter1_BeginStoryboard1" Storyboard="{StaticResource OnMouseEnter1}"/>
                            </EventTrigger>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyleHide" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnMouseEnter1">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FF909090"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave1">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FF4F4F4F"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="grid">
                            <Ellipse x:Name="ellipse" Fill="#FF4F4F4F"/>
                            <Rectangle x:Name="rectangle" Fill="#FFBDBDBD" Height="2.333" Margin="4.583,0,4.55,6.051" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                <BeginStoryboard x:Name="OnMouseLeave1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave1}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
                            </EventTrigger>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
 
</UserControl>
