Projects/Old/WpfTestMailSender/TabSwitcher/TabSwitcherControl.xaml

<UserControl x:Class="TabSwitcher.TabSwitcherControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TabSwitcher"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Height="25" Width="250" Orientation="Horizontal">
            <Button x:Name="btnPrevios"  Width="110" Click="btnPrevios_Click" >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/back.png" Width="30" Height="16" />
                        <TextBlock Margin="1,0,0,0" Text="Предыдущий" VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="btnNext" Width="110" Click="btnNext_Click" >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3,0,0,0" Text="Следующий" />
                        <Image Source="Images/forward.png" Width="30" Height="16" Margin="5,0,0,0" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
