Projects/Lesson7/EFTest/EntityFrameworkApplication/MainWindow.xaml

<Window x:Class="EntityFrameworkApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityFrameworkApplication"
        xmlns:winForms="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms" 
        mc:Ignorable="d"
        Title="MainWindow" 
	 Height="350" 
	 Width="600"
	 Loaded="MainWindow_OnLoaded">
    <TabControl>
        <TabItem Header="Треки">

            <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
			Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" 
				Content="Исполнитель" />
            <TextBox Grid.Column="1" 
				  x:Name="ArtistNameTxt"
				  VerticalContentAlignment="Center"/>
            <Label Grid.Column="2" 
				Content="Название" />
            <TextBox Grid.Column="3" 
				  x:Name="TrackNameTxt" 
				  VerticalContentAlignment="Center"/>
            <Button Grid.Column="4" 
				Margin="5 0 5 0"
				Name="AddButton"
				Content="Добавить"
				Click="AddButton_OnClick"/>
        </Grid>
        <DataGrid x:Name="Grid"
			   Grid.Row="1"
			   Margin="5"
			   AutoGenerateColumns="False"
			   IsReadOnly="True"
               ItemsSource="{Binding}">
               <DataGrid.Columns>
                <DataGridTextColumn Header="ID" 
							Width="30" 
							Binding="{Binding TrackId}" />
                <DataGridTextColumn Header="Исполнитель" 
							Width="200" 
							Binding="{Binding ArtistName}" />
                <DataGridTextColumn Header="Название" 
							Width="*" 
							Binding="{Binding TrackName}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
        </TabItem>
        <TabItem Header="Отчеты">
            <WindowsFormsHost>
                <winForms:ReportViewer x:Name="ReportViewer"/>
            </WindowsFormsHost>
        </TabItem>
        <TabItem Header="Excel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Content="Сформировать отчет в Excel(EPPlus)" Click="Button_Click" Width="175" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" />
                <Button Content="Сформировать отчет в Excel(ComInterop)" Click="Button_Click_ComInterop" Width="175" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Grid.Row="1"/>
            </Grid>
        </TabItem>
    </TabControl>

</Window>
